{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <head><script src="{% static 'assets/js/color-modes.js' %}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB POS | SALES POINT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
   
     <!-- Custom styles for this template -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- Custom styles for this template -->
     <link href="{% static 'dashboard.css' %}" rel="stylesheet">
     <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <style>
      @media print {
            .no-print {
                display: none;
            }
        }
      body {
          margin: 0;
          padding: 0;
          font-family: 'PT Sans', sans-serif;
      }

      @page {
          size: 2.8in 11in;
          margin-top: 0cm;
          margin-left: 0cm;
          margin-right: 0cm;
      }

      table {
          width: 100%;
      }

      tr {
          width: 100%;

      }

      h1 {
          text-align: center;
          vertical-align: middle;
      }

      #logo {
          width: 60%;
          text-align: center;
          -webkit-align-content: center;
          align-content: center;
          padding: 5px;
          margin: 2px;
          display: block;
          margin: 0 auto;
      }

      header {
          width: 100%;
          text-align: center;
          -webkit-align-content: center;
          align-content: center;
          vertical-align: middle;
      }

      .items thead {
          text-align: center;
      }

      .center-align {
          text-align: center;
      }

      .bill-details td {
          font-size: 12px;
      }

      .receipt {
          font-size: medium;
      }

      .items .heading {
          font-size: 12.5px;
          text-transform: uppercase;
          border-top:1px solid black;
          margin-bottom: 4px;
          border-bottom: 1px solid black;
          vertical-align: middle;
      }

      .items thead tr th:first-child,
      .items tbody tr td:first-child {
          width: 47%;
          min-width: 47%;
          max-width: 47%;
          word-break: break-all;
          text-align: left;
      }

      .items td {
          font-size: 12px;
          text-align: right;
          vertical-align: bottom;
      }

      .price::before {
           
          font-family: Arial;
          text-align: right;
      }

      .sum-up {
          text-align: right !important;
      }
      .total {
          font-size: 13px;
          border-top:1px dashed black !important;
          border-bottom:1px dashed black !important;
      }
      .total.text, .total.price {
          text-align: right;
      }
      .total.price::before {
          
      }
      .line {
          border-top:1px solid black !important;
      }
      .heading.rate {
          width: 20%;
      }
      .heading.amount {
          width: 25%;
      }
      .heading.qty {
          width: 5%
      }
      p {
          padding: 1px;
          margin: 0;
      }
      section, footer {
          font-size: 12px;
      }
  </style>
</head>
<body>
  <header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="{% url 'home' %}">MAWENG SHOP</a>
  
    <ul class="navbar-nav flex-row d-md-none">
      <li class="nav-item text-nowrap">
        <button class="nav-link px-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle search">
          <svg class="bi"><use xlink:href="#search"/></svg>
        </button>
      </li>
      <li class="nav-item text-nowrap">
        <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <svg class="bi"><use xlink:href="#list"/></svg>
        </button>
      </li>
      
    </ul>
    
  
  </header>
<div class="container-fluid">
<div class="row mt-3">
 
    <div class="col">
        <div class="row">
          <h3 class="text-center">Cart Items</h3>
          <hr>
          <div class="col">

            <form method="POST">
              {% csrf_token %}
              <select class="js-example-basic-single form-select" id="customer_id" name="customer_id" onchange="recordSelection()">
                <option value="" disabled selected>{{selected_customer.name}}</option>
                {% for customer in customers %}
                  <option value="{{customer.id}}">{{customer.name}}</option>
                {% endfor %}
              </select>
            </form>
          </div>
          <div class="col">
            <a class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#newCustomerAtPosModal">New Customer</a>
          </div>
        </div>
        <hr/>
        <div class="table-responsive small">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th scope="col">Item</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Price</th>
                </tr>
              </thead>
              <tbody>
                {% for order_item in cart_items %}
                <tr>
                  <td>{{order_item.item}}</td>
                  <td>
                    {% if order_is_paid %}
                    {{order_item.quantity}}
                    {% else %}
                    <form method="POST">
                      {% csrf_token %}
                      <input 
                        type="number"
                        class="form-control"
                        name="item_id"
                        id="item_id"
                        value="{{order_item.id}}"
                        hidden
                      />
                      <div class="row">
                        <div class="col-6">
                          <input 
                          type="number"
                          class="form-control form-control-sm"
                          name="new_amount"
                          id="new_amount"
                          value="{{order_item.quantity}}"
                        />
                        <input type="submit" hidden />
                      </div>
                      
                      
                      </div>
                      
                      
                    </form>
                    {% endif %}
                  </td>
                  <td>{{order_item.price}}</td>
                
                  <td>
                    {% if order_is_paid %}
                    {% else %}
                    <a href="{% url 'remove-from-cart' order_item.id %}" class="btn btn-danger btn-sm">
                        <i class="bi bi-trash"></i>
                    </a>
                    {% endif %}
                </td>
                <td>
                    
                </td>
                </tr>
                {% endfor %}
                {% if total_cost > 0  %}
                <tr>
                  <td><b>Total Amount:</b></td>
                  <td>
                    <b>{{total_cost}}</b>
                  </td>
                  {% if order_is_paid %}
                  <td colspan="2">
                    <a data-bs-toggle="modal" data-bs-target="#saleReceiptModal" class="btn btn-warning btn-sm">Print Receipt</a>
                  </td>
                  {% else %}
                  <td colspan="2">
                    <a href="{% url 'mark-order-as-paid' request.user.id %}" class="btn btn-info btn-sm">
                      Mark As Paid
                    </a>
                  </td>
                  
                  {% endif %}
                  
                </tr>
               
                {% endif %}
            
              </tbody>
            </table>
          
          
          </div>
          
    
    </div>

    <div class="col">
      <table id="my_table" class="display">
        <thead>
            <tr>
              
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
  
        </tbody>
    </table>
      
  </div>
</div>

<div class="row">
  <div class="col">
            
  </div>
</div>
</div>
{% include "customers/new_customer_at_pos.html" %}
{% include "pos/sale_receipt.html" %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="{% static 'assets/dist/js/bootstrap.bundle.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js" integrity="sha384-gdQErvCNWvHQZj6XZM0dNsAoY4v+j5P1XDpNkcM3HJG1Yx04ecqIHk7+4VBOCHOG" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script src="{% static 'dashboard.js' %}"></script>
<script>
const BASE_URL = "http://127.0.0.1:8001"


  
async function fetchData() {
    try {
        const response = await fetch(`/pos/inventories/`);

        if (!response.ok) {
        throw new Error('Network response was not ok');
        }

        const data = await response.json();
        
        populateTable(data);
        
    } catch (error) {
      console.error('There was a problem with the fetch operation:', error);
  }
}


function populateTable(data) {
  $('#my_table').DataTable({
    data: data,
    columns: [
      {
        title: 'Name',
        data: 'name'
      },
      {
        quantity: 'Quantity',
        data: 'quantity'
      },
      {
        title: 'Price',
        data: 'selling_price'
      },
      {
        title: '',
        data: 'button'
      }
    ]
  });
}

fetchData();

//$('.select2').select2();
$(document).ready(function() {
  $('.js-example-basic-single').select2();
});


function getCSRFToken() {
    const csrfCookie = document.cookie.split(';').find(cookie => cookie.trim().startsWith('csrftoken='));
    if (csrfCookie) {
        return csrfCookie.split('=')[1];
    }
    return null;
}
const recordSelection = async() => {
    var selectedOption = document.getElementById("customer_id");
    var selectedValue = selectedOption.value;
    var selectedText = selectedOption.options[selectedOption.selectedIndex].text;

    // You can now do something with the selected value and text
    console.log("Selected Value: " + selectedValue);
    console.log("Selected Text: " + selectedText);

    let headersList = {
        "Accept": "*/*",
        "Content-Type": "application/json",
        'X-CSRFToken': getCSRFToken(),
    }

    let bodyContent = JSON.stringify({
      "customer_id": selectedValue
    });

    console.log(bodyContent)

    let response = await fetch("/pos/create-session/", { 
      method: "POST",
      body: bodyContent,
      headers: headersList
    });
    
    let data = await response.text();
    console.log(data);
    // You can also perform additional actions or send data to the server using Ajax, etc.
    window.location.reload()
}
  </script>
    
</body>
</html>
